language: ruby
rvm:
- 2.3.3
addons:
  ssh_known_hosts: andor.cool
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
sudo: false
install: bundle install
script: bundle exec jekyll build
before_deploy:
- openssl aes-256-cbc -K $encrypted_01be8452781a_key -iv $encrypted_01be8452781a_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
- provider: script
  skip_cleanup: true
  script: rsync -azP $TRAVIS_BUILD_DIR/_site/ admin@andor.cool:web/andor.cool/public_html
  on:
    branch: master
