version: '3.3'

services:
  andorcool:
    ports:
      - 3000:3000
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./:/home/pptruser/app
      - /home/pptruser/app/node_modules
      - /home/pptruser/app/.next